{
  "profiles": {
    "HabitLogger.JJHH17": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\jameshatfield\\Desktop\\c#Academy\\CodeReviews.Console.HabitTracker\\HabitLogger.JJHH17"
    }
  }
}